     Apotek Hamdi Farma   
Jl.Suryagandamana Dpn Msjd Raya 
        081256566056 
    Tersedia Obat-Obatan
      Herbal dan Alkes
----------------------------
No. Nota:PJ-2801202200013
Tanggal :28/01/2022 18:23:08
Kasir   :Hamdi Farma
Status Jual :Lunas
----------------------------
Nama Barang
      QTY   Harga  Sub Total
----------------------------
 dddasdd
      8 X 5.000       40.000
----------------------------
Total   :          Rp 40.000
Bayar   :          Rp 40.000
Kembali :                Rp 
----------------------------
 Jumlah Item  : 1
----------------------------
         Terima Kasih
    Berelaan Jual Seadannya





