     Apotek Hamdi Farma   
Jl.Suryagandamana Dpn Msjd Raya 
        081256566056 
    Tersedia Obat-Obatan
      Herbal dan Alkes
---------------------------------
No. Nota:PJ-1102202201005
Tanggal :11/02/2022 16:17:06
Kasir   :Hamdi Farma
Status Jual :Lunas
---------------------------------
Nama Barang
      QTY   Harga      Sub Total
---------------------------------
 Permen Antangin
      2 X 3.000            6.000
---------------------------------
Total   :               Rp 6.000
Bayar   :               Rp 6.000
Kembali :                    Rp 
---------------------------------
 Jumlah Item  : 1
---------------------------------
         Terima Kasih
    Berelaan Jual Seadannya





