     Apotek Hamdi Farma   
Jl.Suryagandamana Dpn Msjd Raya 
        081256566056 
    Tersedia Obat-Obatan
      Herbal dan Alkes
----------------------------
No. Nota:PJ-3101202200998
Tanggal :31/01/2022 11:59:19
Kasir   :Hamdi Farma
Status Jual :Kredit
----------------------------
Nama Barang
      QTY   Harga  Sub Total
----------------------------
 Amlodipine Besilate 5mg (HJ)
      1 X 5.000        5.000
----------------------------
Total   :           Rp 5.000
Bayar   :           Rp 5.000
Kembali :                Rp 
----------------------------
 Jumlah Item  : 1
----------------------------
         Terima Kasih
    Berelaan Jual Seadannya





