            Apotek Hamdi Farma
     Jl.Suryagandamana Dpn Msjd Raya
            Telp: 081256566056
           Tersedia Obat-Obatan
             Herbal dan Alkes
------------------------------------------
No. Nota : PJ-2104202604611
Tanggal  : 21/04/2026 18:13:16
Kasir    : Hamdi Farma
Status   : Lunas
------------------------------------------
Nama Barang
      QTY   Harga                Sub Total
------------------------------------------
 Madu As Salamah
      3 X 55.000                   165.000
 Needle 24 G
      1 X 500                          500
 Antangin JRG Cair
      1 X 3.500                      3.500
------------------------------------------
Total   :                       Rp 169.000
Bayar   :                       Rp 169.000
Kembali :                              Rp 
------------------------------------------
 Jumlah Item : 3
------------------------------------------
               Terima Kasih
          Berelaan Jual Seadanya


