     Apotik Hamdi Farma   
Jl.H.Damanhuri Dpn Msjd Raya 
        082250931217 
============================
No. Nota:PJ-0701202200045
Tanggal :07/01/2022 17:35:58
Kasir   :Alfatih
============================
Nama Barang
      QTY   Harga  Sub Total
============================
 Paracetamol
      2 X 25.000      50.000
 kandistatin
      1 X 10.000      10.000
============================
Total   :          Rp 60.000
Bayar   :         Rp 100.000
Kembali :          Rp 40.000
============================
 Jumlah Item  : 2
============================
         Terima Kasih
    Berelaan Jual Seadannya











