     Apotek Hamdi Farma   
Jl.Suryagandamana Dpn Msjd Raya 
        081256566056 
    Tersedia Obat-Obatan
      Herbal dan Alkes
----------------------------
No. Nota:PJ-2701202200009
Tanggal :28/01/2022 15:48:32
Kasir   :Hamdi Farma
Status Jual :Kredit
----------------------------
Nama Barang
      QTY   Harga  Sub Total
----------------------------
 fdsfsdfdsf
      1 X 70.000      70.000
----------------------------
Total   :          Rp 70.000
----------------------------
 Jumlah Item  : 1
----------------------------
         Terima Kasih
    Berelaan Jual Seadannya





