     Apotek Hamdi Farma   
Jl.Suryagandamana Dpn Msjd Raya 
        081256566056 
    Tersedia Obat-Obatan
      Herbal dan Alkes
---------------------------------
No. Nota:PJ-0402202201004
Tanggal :04/02/2022 14:54:58
Kasir   :Hamdi Farma
Status Jual :Kredit
---------------------------------
Nama Barang
      QTY   Harga      Sub Total
---------------------------------
 Vitacimin
      1 X 1.000            1.000
 Amlodipine Besilate 10mg (OGB dexa)
      1 X 10.000          10.000
 Spuit 1 CC
      1 X 2.000            2.000
---------------------------------
Total   :              Rp 13.000
Bayar   :               Rp 8.000
Kembali :                    Rp 
---------------------------------
 Jumlah Item  : 3
---------------------------------
         Terima Kasih
    Berelaan Jual Seadannya





