     Apotek Hamdi Farma   
Jl.Suryagandamana Dpn Msjd Raya 
        081256566056 
    Tersedia Obat-Obatan
      Herbal dan Alkes
----------------------------
No. Nota:PJ-1701202200003
Tanggal :30/01/2022 16:28:55
Kasir   :Hamdi Farma
Status Jual :Lunas
----------------------------
Nama Barang
      QTY   Harga  Sub Total
----------------------------
 fdsfsdfdsf
      0 X 1.000             
 addada ml
      0 X 9.000             
----------------------------
Total   :                Rp 
----------------------------
 Jumlah Item  : 2
----------------------------
         Terima Kasih
    Berelaan Jual Seadannya





