       Apotek Hamdi Farma
Jl.Suryagandamana Dpn Msjd Raya
       Telp: 081256566056
      Tersedia Obat-Obatan
        Herbal dan Alkes
---------------------------------
No. Nota:PJ-0304202600003
Tanggal :03/04/2026 23:18:05
Kasir   :Hamdi Farma
Status Jual :Lunas
---------------------------------
Nama Barang
      QTY   Harga      Sub Total
---------------------------------
 Paramex Biasa
      1 X 3.000            3.000
---------------------------------
Total   :               Rp 3.000
Bayar   :               Rp 3.000
Kembali :                    Rp 
---------------------------------
 Jumlah Item  : 1
---------------------------------
          Terima Kasih
     Berelaan Jual Seadanya
      Semoga Lekas Sembuh











