            Apotek Hamdi Farma
     Jl.Suryagandamana Dpn Msjd Raya
            Telp: 081256566056
           Tersedia Obat-Obatan
             Herbal dan Alkes
------------------------------------------
No. Nota : PJ-1704202603893
Tanggal  : 17/04/2026 10:58:06
Kasir    : Hamdi Farma
Status   : Lunas
------------------------------------------
Nama Barang
      QTY   Harga                Sub Total
------------------------------------------
 Scandexon
      1 X 3.000                      3.000
 Stop cold
      1 X 5.000                      5.000
------------------------------------------
Total   :                         Rp 8.000
Bayar   :                         Rp 8.000
Kembali :                              Rp 
------------------------------------------
 Jumlah Item : 2
------------------------------------------
               Terima Kasih
          Berelaan Jual Seadanya


