     Apotek Hamdi Farma   
Jl.Suryagandamana Dpn Msjd Raya 
        081256566056 
    Tersedia Obat-Obatan
      Herbal dan Alkes
----------------------------
No. Nota:PJ-2801202200010
Tanggal :28/01/2022 14:29:28
Kasir   :Hamdi Farma
----------------------------
Nama Barang
      QTY   Harga  Sub Total
----------------------------
 fdsfsdfdsf
      1 X 70.000      70.000
----------------------------
Total   :          Rp 70.000
Bayar   :          Rp 70.000
Kembali :                Rp 
----------------------------
 Jumlah Item  : 1
----------------------------
         Terima Kasih
    Berelaan Jual Seadannya





