     Apotek Hamdi Farma   
Jl.Suryagandamana Dpn Msjd Raya 
        081256566056 
    Tersedia Obat-Obatan
      Herbal dan Alkes
---------------------------------
No. Nota:PJ-0402202201003
Tanggal :10/02/2022 13:05:42
Kasir   :Hamdi Farma
Status Jual :Lunas
---------------------------------
Nama Barang
      QTY   Harga      Sub Total
---------------------------------
 Tissue Magic Hitam
      1 X 3.000            3.000
 Amlodipine Besilate 5mg (OGB dexa)
      1 X 5.000            5.000
---------------------------------
Total   :               Rp 8.000
---------------------------------
 Jumlah Item  : 2
---------------------------------
         Terima Kasih
    Berelaan Jual Seadannya





