     Apotik Hamdi Farma   
Jl.H.Damanhuri Dpn Msjd Raya 
        082250931217 
----------------------------
No. Nota:PJ-1101202200058
Tanggal :11/01/2022 08:43:33
Kasir   :Wahyu
----------------------------
Nama Barang
      QTY   Harga  Sub Total
----------------------------
 Paracetamol
      3 X 25.000      75.000
----------------------------
Total   :          Rp 75.000
Bayar   :          Rp 80.000
Kembali :           Rp 5.000
----------------------------
 Jumlah Item  : 1
----------------------------
         Terima Kasih
    Berelaan Jual Seadannya











