     Apotik Hamdi Farma   
Jl.H.Damanhuri Dpn Msjd Raya 
        082250931217 
----------------------------
No. Nota:PJ-1001202200050
Tanggal :10/01/2022 16:17:12
Kasir   :Wahyu
----------------------------
Nama Barang
      QTY   Harga  Sub Total
----------------------------
 Antimo
      1 X 5.000        5.000
----------------------------
Total   :           Rp 5.000
Bayar   :          Rp 10.000
Kembali :           Rp 5.000
----------------------------
 Jumlah Item  : 1
----------------------------
         Terima Kasih
    Berelaan Jual Seadannya











