     Apotik Hamdi Farma   
Jl.Suryagandamana Dpn Msjd Raya 
        081256566056 
----------------------------------
No. Nota:PJ-1501202200001
Tanggal :15/01/2022 19:42:48
Kasir   :Hamdi Farma
----------------------------------
Nama Barang
      QTY   Harga         Sub Total
----------------------------------
 fdsfsdfdsf
      1 X 1.000               1.000
 dddasdd
      1 X 50.000             50.000
----------------------------------
Total   :                 Rp 51.000
Bayar   :                 Rp 51.000
Kembali :                       Rp 
----------------------------------
 Jumlah Item  : 2
----------------------------------
         Terima Kasih
    Berelaan Jual Seadannya











