            Apotek Hamdi Farma
     Jl.Suryagandamana Dpn Msjd Raya
            Telp: 081256566056
           Tersedia Obat-Obatan
             Herbal dan Alkes
------------------------------------------
No. Nota : PJ-1204202602267
Tanggal  : 12/04/2026 00:11:14
Kasir    : Hamdi Farma
Status   : Lunas
------------------------------------------
Nama Barang
      QTY   Harga                Sub Total
------------------------------------------
 Proris syrp
      1 X 28.000                    28.000
 Lameson 4 mg
      1 X 50.000                    50.000
------------------------------------------
Total   :                        Rp 78.000
Bayar   :                        Rp 78.000
Kembali :                              Rp 
------------------------------------------
 Jumlah Item : 2
------------------------------------------
               Terima Kasih
          Berelaan Jual Seadanya


