     Apotek Hamdi Farma   
Jl.Suryagandamana Dpn Msjd Raya 
        081256566056 
    Tersedia Obat-Obatan
      Herbal dan Alkes
----------------------------
No. Nota:PJ-3001202200993
Tanggal :30/01/2022 16:53:22
Kasir   :Hamdi Farma
Status Jual :Kredit
----------------------------
Nama Barang
      QTY   Harga  Sub Total
----------------------------
 Bodrex Biasa
      1 X 4.000        4.000
----------------------------
Total   :           Rp 4.000
Bayar   :           Rp 4.000
Kembali :                Rp 
----------------------------
 Jumlah Item  : 1
----------------------------
         Terima Kasih
    Berelaan Jual Seadannya





